FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CATEGORY_DB_PATH=/data/categories.db \
    CHANNELS_JSON_PATH=/data/channel-data/channels.json

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
COPY backend/data/channels.json /app/seed/channels.json
COPY logo /app/seed/logo

# Optional: network scrape during `docker build --build-arg SCRAPE_AT_BUILD=1` (bakes data + logos into the image).
ARG SCRAPE_AT_BUILD=0
ARG SCRAPE_DELAY_BUILD=0.8
RUN if [ "$SCRAPE_AT_BUILD" = "1" ]; then \
      echo "SCRAPE_AT_BUILD=1: running scrape.py"; \
      python scrape.py --delay "$SCRAPE_DELAY_BUILD" \
        -o /app/data/channels.json \
        --logo-dir /app/seed/logo; \
      cp -f /app/data/channels.json /app/seed/channels.json; \
    else \
      echo "SCRAPE_AT_BUILD=0: skipping scrape at build (set --build-arg SCRAPE_AT_BUILD=1 to enable)"; \
    fi

COPY docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && sed -i 's/\r$//' /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
